camunda {
    external-client {
        base-url="http://localhost:8080/engine-rest"
    }
}
kafka {
    bootstrap {
        servers="localhost:9092"
    }
}
micronaut {
    security {
        authentication=session
        oauth2 {
            clients {
                default {
                    client-id="${OAUTH_CLIENT_ID}"
                    client-secret="${OAUTH_CLIENT_SECRET}"
                    openid {
                        issuer="${OAUTH_ISSUER}"
                    }
                }
            }
        }
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
mongodb {
    uri="mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}"
}
r2dbc {
    datasources {
        default {
            dialect=H2
            password=""
            schema-generate="CREATE_DROP"
            url="r2dbc:h2:mem:///testdb;DB_CLOSE_ON_EXIT=FALSE"
            username=sa
        }
    }
}
